<!DOCTYPE html>

<html>
<head>
<title>CyCLoP bodda</title>

<style>
  

.h{width:40%;
float:left;
background-color:gray;
padding:25px 18px 18px 40px;
margin:20px 2px 2px 20px ;
border: 3px dashed yellow;
border-radius:20px;
font size:30px;
}
.im{width:30%;
float:right;
margin-top:40px;
margin left:10px
padding:2px 10px 2px 2px;}

.a{color:white;}
.b{color:blue;}

.contact{width:25%;
float:left;
text-decoration:none;
background-color:purple;
color:white;
border:4px dotted pink;
margin:20px;
margin-right:50%;
padding:10px;
border-radius:100px;
text-align:center;
font-size:24px;
}
.body{width:90%;
float:left;
display:inline-block;
font-size:12px;
border:5px dashed gray;
color:white;
margin-right:50px;
background-color:black;
}
.ex{
color:black;
border:1px dashed black;
display:inline-block;
height:160px;
width:80%;
background-color:yellow;
margin:10px 10% 10% 10px;
paddding:2px 2px 2px 10px;
font-size:20px;}
.g{color:purple}
</style>
</head>


<body>
<div class=h >
<h1><span class=a ><em>hey,it's</em></span class=a > <span class=b ><strong>CYLOP</strong></span class=b ></h1>
<h3>really need to welcome?</h3>
</div>

<div class=im >
<img src="https://cdn6.f-cdn.com/contestentries/1571544/30176494/5d5f1392c417d_thumb900.jpg" width="300" height="375"> CYCLOP </img>
</div>
<a class=contact href="https://www.facebook.com/sam.tamim.969" target="_blank" >Contact me</a>

<p>
<section class=body >Anyway,welcome then.Don't know. how to start.
Well,😪I am a student of class 10 in KZS.Living in Khulna.
Nothing but a dreamer boy whose dream ia unrealistic as well
as they never came true or ever will.But I am gonna try my best.And that 
is what matters most.You may find me very friendly
 or rude,depending on your behaviour😒.If you want to contact/dm me
  just click on the <span class=g >Contact me</span> button above.Now let's talk about business.
  I'm kind of a surgeon.I can remove kidney 
  from your body👀.I take only a little fee which is your kidney.
  (I badly want to buy an IPUN with that😉) </section>
  
</p>

<div class=ex >
<p>
<ol><h4>Things I would like to do:</h4><hr>
<li>Punch Trump</li>
<li>Make Arsenal rich</li>
<li>Make earth flat</li>
</p>
</div>
<footer>
<p>©Cyclop Ltd
</p>
</footer>

</body>
</html>